<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ug.ugclient.MainActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/net_error_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/wify"
            />
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="主人！网络君报错了啦！刷新试试"/>
        <TextView
            android:id="@+id/flush_bt"
            android:layout_marginTop="50dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_corner"
            android:textSize="16sp"
            android:padding="8dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="点击刷新"/>

    </LinearLayout>
</RelativeLayout>
